#release configuration
#Tue Oct 21 17:33:10 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-alnu.developerConnection=scm\:git\:git@github.com\:anuragkr90/hw3-alnu.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-alnu-0.0.5
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-alnu.connection=scm\:git\:git@github.com\:anuragkr90/hw3-alnu.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:anuragkr90/hw3-alnu.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-alnu=0.0.6-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-alnu=0.0.5
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-alnu.tag=HEAD
completedPhase=end-release
